<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Open+Sans:wght@300&family=Poppins:wght@200;400&family=Roboto+Condensed:wght@500&family=Roboto:ital,wght@1,100&family=Russo+One&display=swap');
        body{
            background-color: green;
            color: white;
            font-family: "Russo One", sans-serif;
        }
    </style>
</head>
<body>
    <div>initalizng hacking...</div>
    <script src="script.js"></script>
</body>
</html>